<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_on_sound" id="vwLtI9U]}Pw*Ct[+Tss+" x="250" y="-134"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="basic_show_icon" id="i2S9!q9]Ct*P{/9GSEu?"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_gesture_event" id="E.OxXur|~7~W{ZEtQGgs" x="-271" y="-29"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="basic_show_arrow" id="Op@`v(UjmM-L:r,.v-4p"><value name="i"><shadow type="device_arrow" id="1fx}IWM|j$sE=*J!_DjJ"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement></block><block type="device_button_event" id="hDsb[||nw?^F{(n0Gj|~" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="v]u)=ixc+1hh6XRCc~}j"><value name="text"><shadow type="text" id="MauPc#VTFt!$XucbYLmA"><field name="TEXT">devolveotaparoer</field></shadow></value></block></statement></block><block type="input_logo_event" id="8vBC5ILD3Jf82}}$VNT|" x="530" y="-9"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="}#bXe@QUhZ2@iy5(7LWR"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # . # # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="input_on_sound" id="I9napt0/uWVsaP?B/pw2" x="387" y="80"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="nT-mAt::*J~f.:`[%q5:"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id=")rWYIR@/|}l^2,xQyWcC" x="-247" y="125"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="basic_show_arrow" id="c[:8Z7/m7YTtPm+d6BsP"><value name="i"><shadow type="device_arrow" id="(`3RIA=z.{inJ6D=}x|W"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block><block type="device_gesture_event" id="[g%$T=$DR:QPy:SGc-1%" x="111" y="200"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="basic_show_arrow" id="+YYU2a;2.;0S=:MOMpNr"><value name="i"><shadow type="device_arrow" id="IWKqJ6cozCu4Mi^dU:Cr"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement></block><block type="pxt-on-start" id="k!wlaIO:mSmfHwCAsj}=" x="-157" y="249"><statement name="HANDLER"><block type="device_print_message" id="[EB5%(8]:^g=-cleCC]m"><value name="text"><shadow type="text" id="iLdxR7ZAe7~o(ynu)Rqq"><field name="TEXT">ola</field></shadow></value></block></statement></block><block type="device_gesture_event" id="OpIkwyZ{!M{_O^6[n(;R" x="45" y="352"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="basic_show_arrow" id="|pkaLx?=SG#SWuUVm?9E"><value name="i"><shadow type="device_arrow" id="E;p.yHu-@1Hs,eO4Vj$J"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement></block><block type="device_button_event" id="!E$KHp1cu1Vo}Kvy,1xd" x="-188" y="445"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="music_playable_play" id="``+*4PMY3uwP]awj2R{1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="]U3,6ah^33^t;;NAzk-@"><value name="melody"><shadow type="melody_editor" id="MrkfyG,{K~:vkOXzHas!"><field name="melody">"D B G B A D F F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="@,{0^u`:n3y=zIw,!FB`"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="device_button_event" id="*YvY$k,noLEXFu7iSz6U" x="586" y="444"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="UmU!*]lsoAYE9?/FtG4|"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="fAIrX@f3MM~Q1rzB?zGh"><value name="DIVIDEND"><shadow type="math_number" id="3j`[G/+QL#_B+eyru36x"><field name="NUM">1</field></shadow></value><value name="DIVISOR"><shadow type="math_number" id="8rcGXRpEK~|$`I+RmZ;7"><field name="NUM">18</field></shadow></value></block></value></block></statement></block></xml>